{"ConnectionStrings": {
  "DefaultConnection": "server=localhost;database=citas_db;user=root;password=454w$2&sds8"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Hospital San Vicente - Notifications",
    "SenderEmail": "tuCorreo@gmail.com",
    "Username": "tuCorreo@gmail.com",
    "Password": "rtew 48ad w3w4 3ewa"
  }
}
